<!DOCTYPE html>
<html>
<head>
<title> IT @ Murray, 2019-20 </title>
<link href="https://fonts.googleapis.com/css?family=Righteous|Roboto|Source+Sans+Pro&display=swap" rel="stylesheet">
<style>
* {
    box-sizing:border-box;
}
body {
    background-color: #ffffc9;
    font-family: sans-serif;

}
h1 {
    font-family:'Righteous';
    text-align:center;
}
#wrapper {
    background-color:yellow;
    margin:0 auto;
    padding-top:5px;
	min-width:1080px; max-width: 1080px;
    overflow:auto;
        background-image:url(legalPad.png);
    background-size:1750px 600px;
    }

nav {
    width:20%;
    float:left;
    margin:auto;
    padding:10px;
    padding-left:20px;
    padding-right:20px;
    min-width: 180px;
    background-color:#00000011;
    height:1000px;

    }
nav img {
    display:block;
    margin:auto;
    width:70%;
    border-radius:8px;

    }
#teacherinfo {
        font-size:80%;
        line-height: 1.5;
    }
nav ul {
    margin:0;
    padding:0;
    width:100%;
    }
nav ul li {
    margin:0;
    list-style-type: none;
    width:100%;
}
nav ul li a {
    display:block;
    width:100%;
    padding: 8px 16px;
}
nav ul li a:hover {
    background-color:purple;
    color:white;
    }
footer {
   	font-size: 70%;
    padding: 10px;
    clear:both;
    text-align:center;
    }
header,footer {
        background-color:lightcyan;
    }
header {
        padding:15px 0;
    }
main {
    width:80%;
    float:left;

    padding:20px;
    background-color:#ffff9966;
    }
article {
    clear:both;
    line-height: 120%;
    }
article h4 {
    text-decoration: underline;
    }
article li {
    margin:10px;
    }
    
#vidgal {
        display:flex;
    justify-content: space-around;
        height:320px;
    width:100%;
    border:1px solid black;
    padding:10px;
    }

.flexgallery {
    display:flex;
    flex-flow:column wrap;
    height:520px;
}
    
.flexgallery a {
    margin: 5px;
    border: 1px solid #ccc;
    width:20%;
    margin:auto;
}

.flexgallery img {
        width:100%;
    }
    
.flexgallery a:hover {
    border: 1px solid #222;
}
    
.donepics {
    float:right;
    width:25%;
}
    
.whendone {
    float:left;
    width:70%;
}
    
strong {
    font-weight:800;
}
    
.puntins {
    display:flex;
    flex-flow:row nowrap;
    justify-content:center;
    width:50%;
    margin-bottom:40px;
}
    .puntins img {
        width:100px;
        height:100px;
    }
    
.iframe-container {
  overflow: hidden;
  padding-top: 56.25%;
  position: relative;
}
 
.iframe-container iframe {
   border: 0;
   height: 100%;
   left: 0;
   position: absolute;
   top: 0;
   width: 100%;
}
    
.leftcol {
        width:50%;
        float:left;
    }
.rightcol {
        width:50%;
        float:right;
    }
    .goals {
        font-size:80%;
        font-style:italic;
        margin:auto;
        background-image:url("target.png");
        background-repeat:no-repeat;
        background-position:right center;
        background-size: 150px 150px;
        width:70%;
        border:1px solid gray;
        padding:10px;
    }
    .goals li {
        list-style-image: url("checkbox.png"); 
        list-style-position: inside;
    }

</style>
</head>

<body>
        <div id="wrapper">
            <div id="innerwrapper">
    <header>
        <h1> Everything IT @ Murray Middle, 2019-20 </h1>
        <!--if you're reading this, congrats! you've found the easter eggo. waffley goodness upon you. -->
    </header>

    <nav>
        <img src="eileen.png">
        <section id="teacherinfo">
        <p>Teacher: Eileen King <br>
            Email: <a href="mailto:eking@mncfs.org">eking@mncfs.org</a></p>
        </section>
        <hr>
        <h3><strong>bit.ly/murrayIT</strong></h3>
        <hr>
        <h4 style="line-height:0; text-align:center;">Useful Links</h4>
        <ul>
            <li><a target="_blank" href="https://pixlr.com/editor">Pixlr Editor</a> </li>
            <li><a target="_blank" href="https://unsplash.com/">Unsplash</a> </li>
            <li><a target="_blank" href="https://www.pexels.com/">Pexels</a> </li>
        </ul>
            </nav>
    <main>
        <p> Here's where you'll find links, images, and resources for Everything IT at Murray Middle School. </p>
        <hr> 

        <div class="unit"> <h3>Photo Editing: Bonus Challenge Unlocked</h3>
            <div style="width:50%; float:left; line-height: 1.3; font-size:110%"><p>So...you've finished your pumpkin/emoji projects early and you've done some other experimenting. Time for a challenge: <strong>invent a hot pocket. </strong></p>
                <p>Use all your Pixlr skills - text, selection tools, copy/pasting, working with layers, etc. - to turn the <strong>picture on the right</strong> into a flavor of your choice. This can be as serious or silly as you like, as long as you keep it PG.</p>
 
                <p>
                    This iconic box is perfect for creating parody flavors. Below are a few, for inspiration:</p>
            <i>            <p> When you're done, <a href="https://padlet.com/eileen_arrington_king/sov0y356imil" target="_blank">post your creation here!</a></p></i>
            </div>
            <div style="width:45%; float:right;"><a target="_blank" href="hpreal.jpg"><img src="hpreal.jpg" style="width:80%;"></a><p style="margin-left:80px;margin-top:0px;font-size:80%;"><i>click for full-size image</i></p></div>
            <br>

                <div style="clear:both;">
                                    <br><hr><br>
        <img src="hp1.png" style="width:30%; margin-right:20px;"><img src="hp2.jpeg" style="width:30%; margin-right:20px;"><img src="hp3.jpg" style="width:30%;"><br>
                            <img src="hp4.jpg" style="width:30%; margin-right:20px;"><img src="hp5.jpg" style="width:30%; margin-right:20px;"><img src="hp6.jpg" style="width:30%;">
                    
                </div>
        
        </div> <!--end of unit div-->
        
    </main>
            </div> <!--end innerwrapper-->

    <footer> &copy; Eileen King, 2019-20</footer>
    </div> <!--end of wrapper div-->
    
</body>
</html>