<!DOCTYPE html>
<html>
<head>
<title> IT @ Murray, 2019-20 </title>
<link href="https://fonts.googleapis.com/css?family=Righteous|Roboto|Source+Sans+Pro&display=swap" rel="stylesheet">
<style>
* {
    box-sizing:border-box;
}
body {
    background-color: #ffffc9;
    font-family: sans-serif;

}
h1 {
    font-family:'Righteous';
    text-align:center;
}
#wrapper {
    background-color:yellow;
    margin:0 auto;
    padding-top:5px;
	min-width:1080px; max-width: 1080px;
    overflow:auto;
        background-image:url(legalPad.png);
    background-size:1750px 600px;
    }
nav {
    width:13%;
    float:left;
    margin:auto;
    margin-left:10px;
    padding:10px;
    padding-left:20px;
    min-width: 180px;
    background-color:#00000011;
    }
nav img {
    display:block;
    margin:auto;
    width:80%;
    border-radius:8px;
    }
#teacherinfo {
        font-size:80%;
        line-height: 1.5;
    }
nav ul {
    margin:0;
    padding:0;
    width:100%;
    }
nav ul li {
    margin:0;
    list-style-type: none;
    width:100%;
}
nav li a {
    display:block;
    width:100%;
    padding: 8px 16px;
}
nav a:hover {
    background-color:purple;
    color:white;
    }
footer {
   	font-size: 70%;
    padding: 10px;
    clear:both;
    text-align:center;
    }
header,footer {
        background-color:lightcyan;
    }
header {
        padding:15px 0;
    }
main {
    width:80%;
    float:left;
    margin-left:25px;
    padding:20px;
    background-color:#ffff9966;
    }
article {
    clear:both;
    line-height: 120%;
    }
article h4 {
    text-decoration: underline;
    }
article li {
    margin:10px;
    }
    
#vidgal {
        display:flex;
    justify-content: space-around;
        height:320px;
    width:100%;
    border:1px solid black;
    padding:10px;
    }

.flexgallery {
    display:flex;
    flex-flow:column wrap;
    height:520px;
}
    
.flexgallery a {
    margin: 5px;
    border: 1px solid #ccc;
    width:20%;
    margin:auto;
}

.flexgallery img {
        width:100%;
    }
    
.flexgallery a:hover {
    border: 1px solid #222;
}
    
.donepics {
    float:right;
    width:25%;
}
    
.whendone {
    float:left;
    width:70%;
}
    
strong {
    font-weight:800;
}
    
.puntins {
    display:flex;
    flex-flow:row nowrap;
    justify-content:center;
    width:50%;
    margin-bottom:40px;
}
    .puntins img {
        width:100px;
        height:100px;
    }
    
.iframe-container {
  overflow: hidden;
  padding-top: 56.25%;
  position: relative;
}
 
.iframe-container iframe {
   border: 0;
   height: 100%;
   left: 0;
   position: absolute;
   top: 0;
   width: 100%;
}
    
.leftcol {
        width:50%;
        float:left;
    }
.rightcol {
        width:50%;
        float:right;
    }
#findpics {
        font-size:90%;
        font-style:italic;
        margin:auto;

        background-size: 150px 150px;
        width:80%;
        border:1px solid gray;
        padding:10px;
    }
    .articleimg {
        width:50%;
        margin:auto;
        margin-top:10px;
        margin-bottom:20px;
    }
    .articleimg img {
        width:100%;
        
    }


</style>
</head>

<body>
        <div id="wrapper">
    <header>
        <h1> Everything IT @ Murray Middle, 2019-20 </h1>
        <!--if you're reading this, congrats! you've found the easter eggo. waffley goodness upon you. -->
    </header>

    <nav>
        <img src="eileen.png">
        <section id="teacherinfo">
        <p>Teacher: Eileen King <br>
            Email: <a href="mailto:eking@mncfs.org">eking@mncfs.org</a></p>
        </section>
        <hr>
        <strong>bit.ly/murrayIT</strong>
        
        <!--coming later, I think <h4> Important Links</h4>
        <ul>
            <li><a target="_blank" href="pixlr.com/editor">Pixlr Editor</a> </li>
        <li><a target="_blank" href="makecode.microbit.org">MakeCode</a> </li>
        <li><a target="_blank" href="makecode.microbit.org">MakeCode</a> </li>
        </ul>-->
            </nav>
    <main>

        <div class="unit"> <h2>Photo Letters</h2>
            
            <article>
                Make text look like it's cut out of a photo, like this:
            <div class="articleimg"><img src="photolettersDONE.png"></div>
            <br>
              <!--  <div id="findpics">
            Where do I find pictures? 
                <br>
                <ul>
                    <li>Take a <strong>selfie</strong>: your computer has a camera, and you can use a program called Photo Booth to take pictures with it.</li>
                    <li>Use a photo from your <strong>phone or iPad</strong>: email it to yourself or put it into your Google Drive. <i>Ask for help if you need it!</i></li>
                    <li>Search a <strong>website</strong> like <a target="_blank" href="https://unsplash.com/">Unsplash</a> or <a target="_blank" href="https://www.pexels.com/">Pexels</a> to find beautiful free photos.</li>
                    </ul>
                </div> -->
            </article>
            <hr>
        <article>
            <h3>How Do I Do It?</h3>
            <p>1. Go to <a target="_blank" href="https://pixlr.com/editor">Pixlr</a>, and start a <strong>new project</strong>: </p>
      
            <div class="articleimg"><img src="photoletters1.png"></div>
            
            <p>2. A box will pop up. Make sure it looks like this, then click OK:</p>
            <div style="width:30%" class="articleimg"><img  src="photoletters2.png"></div>
          
            <p>3. Now you have a blank project, ready to start! It should look something like this:</p>
            <div style="width:70%" class="articleimg"><img  src="photoletters3.png"></div>
            
            <p>4. Next, use the <strong>text tool</strong> to add text, just like with your meme.<br>
                If you choose a <strong>font</strong> with thick letters <i>(like Impact or Arial Bold)</i>, you'll be able to see more of the picture. You may also want to choose <strong>bold</strong> as the style.</p>
            <div style="width:70%" class="articleimg"><img  src="photoletters4.png"></div>
            
            <p>5. If you want to do more than one line of text, or use a mixture of styles or sizes, then add more than one <strong>text object.</strong> You'll see that every time you click the text tool, it adds a new <strong>layer</strong> to your project.</p>
            <div style="width:70%" class="articleimg"><img  src="photoletters5.png"></div>
            
            <p>6. Next, you'll need a picture! A website like <a target="_blank" href="https://unsplash.com/">Unsplash</a> or <a target="_blank" href="https://www.pexels.com/">Pexels</a> is a really good place to look. <br>
                When you find a good picture, save it in your IT Club folder. </p>
            <div style="width:100%" class="articleimg"><img style="width:45%; padding-right:10px;" src="photoletters6.png"><img style="width:45%" src="photoletters7.png"></div>
            
            <p>7. Back to Pixlr! To add your picture, click <strong>Layer</strong>, then <strong>Open Image as Layer</strong>. Then find your image. </p>
            <div style="width:50%" class="articleimg"><img src="photoletters8.png"></div>
            
            <p>8. Your image should now be open on top of your text.</p>
            <div style="width:60%" class="articleimg"><img src="photoletters9.png"></div>
         
            <p>9. If you want to change the size, position, or rotation of your image, use Free Transform (just like with your pumpkin/emoji):</p>
            <div style="width:40%" class="articleimg"><img src="photoletters10.png"></div>      
            
            <p>10. Next, in the <strong>Layers Bar</strong>, click the <strong>Layer Styles</strong> button.
            <br>Then, for Mode, choose <strong>Lighten</strong>:</p>
            <div style="width:90%" class="articleimg"><img style="width:35%; margin-left:50px; margin-right:50px;" src="photoletters10half.png"><img style="width:35%" src="photoletters11.png"></div>
            
            <p>11. You should now see the picture inside the outline of the letters, like this. <br>
            If you want to adjust things, you can still use Free Transform on your image or use the text tool to change the text's size or style. Just make sure you click the <strong>layer</strong> you want to work with!</p>
            <div style="width:60%" class="articleimg"><img src="photoletters12.png"></div> 
            
            <p>12. Finally: if you want to <strong>cut off</strong> blank space around the text, use the <strong>crop tool</strong>: click on it in the toolbar, then <strong>click and drag</strong> on your project to choose the section you want to <strong>keep</strong>. Then press </p>
            <div style="width:25%" class="articleimg"><img src="photoletters13.png"></div> 
            
            <hr>
            <section> <!--"When you're done" section for Project 2-->
                <div class="whendone">
                <h4>When you're done... </h4>
                <ol>
                    <li>Make sure your creation is saved...
                        <ul><li>as a <strong>.PNG</strong></li>
                            <li>with a useful <strong>name</strong></li>
                            <li>in your <strong>folder </strong>for this club</li>
                        </ul></li>
                    <li> <a href="index.html">Go back</a> and try another tutorial!</li>
                </ol>    
                </div> <!--whendone div-->
                
            </section> <!--"When you're done" section for Project 2-->
        </article>
            
       
        </div> <!--end of unit div-->
        
    </main>

    <footer> &copy; Eileen King, 2019-20</footer>
    </div> <!--end of wrapper div-->
    
</body>
</html>